spring.application.name=eksamen2024

spring.datasource.url=jdbc:mysql://localhost:3306/dronepizza
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=keaEksamen
spring.datasource.password=keaEksamen
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Henter initData fra data.sql fil.
spring.sql.init.data-locations=classpath:db-init/data.sql
spring.sql.init.mode=never