spring.application.name=eksamen2024

spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
spring.jpa.show-sql=true

# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Henter initData fra data.sql fil.
#spring.sql.init.data-locations=classpath:data.sql